{
  "name": "Zupiq AI",
  "short_name": "Zupiq",
  "description": "Zupiq AI helps you learn faster with AI-powered study tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060e20",
  "theme_color": "#060e20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
